{
  "name": "terra-nft-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@terra-money/terra.js": "^3.0.1",
    "got": "^11.8.3",
    "websocket": "^1.0.34",
    "winston": "^3.3.3"
  }
}
